* {
    font-family: 'Barlow', serif;
    box-sizing: border-box;
    font-size: 18px;
    padding: 0;
}

body {
    margin: 0 auto;
    height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-weight: 900;
    font-size: 1.5em;
    color: white;
    margin-left: 18px;
    font-family: 'Open Sans';
}

.right-links {
    display: flex;
    padding: 0;
    margin: 0 0 0 auto;
    list-style: none;
    gap: 18px;
    flex-wrap: wrap;
}

a {
    color: white;
    text-decoration: none;
}

.contact {
    margin: 0 18px;
    background-color: white;
    padding: 10px 20px;
    border-color: white;
    border-style: none;
    border-radius: 20px;
    font-weight: 500;
}
.contact a {
    color: black;
}

.general {
    background-image: url(./images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    background-position: center;
}

.sec-img5 {
    background-image: url(./images/desktop/image-graphic-design.jpg);
}

.sec-img6 {
    background-image: url(./images/desktop/image-photography.jpg);
}

.sec-img5, .sec-img6 {
    background-size: cover;
    background-repeat: no-repeat;
    height: 550px;
    background-position: center;
}

.first-header h2 {
    color: white;
    text-align: center;
    font-size: 2.5em;
    margin-top: 20px;
    font-family: 'Fraunces';
    font-weight: 900;
    letter-spacing: 0.3em;
}

.first-svg {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    margin-bottom: 600px;
}

.second-section {
    display: flex;
    flex-wrap: wrap;
}

.second-section img {
    object-fit: cover;
    width: 100%;
    height: 550px;
}
@media screen and (min-width: 481px) {
    .first-row, .second-row, .third-row {
        display: flex;
        flex-shrink: 0;
        flex-wrap: nowrap;
        width: 100vw;
    }
    .sec-img, .sec-img2, .sec-img3, .sec-img4, .sec-img5, .sec-img6 {
        width: 50vw;
        height: 550px;
    }
    .content3, .content4 {
        width: 55%;
        margin: 0 auto 45px;
    }
    .testimonials {
        flex-wrap: nowrap;
    }
    .img-decor {
        display: flex;
    }
    .img-decor img {
        width: 25%;
    }
}

@media screen and (max-width: 480px) {
    .first-header h2 {
        font-size: 2em;
    }
    .first-row, .second-row, .third-row {
        display: flex;
        flex-wrap: wrap;
        height: fit-content;
    }
    .sec-img, .sec-img2, .sec-img3, .sec-img4, .sec-img5, .sec-img6 {
        width: 100vw;
        height: 550px;
    }
    .sec-img2 {
        order: -1;
    }
    .content3, .content4 {
        margin: 0 auto 20px;
        width: 90%;
    }
    .testimonials {
        flex-wrap: wrap;
        flex: 1;
    }
    .info {
        margin: 0 auto 20px;
    }
    .position {
        margin: 0 0 30px 0;
    }
    .img-decor {
        display: flex;
        flex-wrap: wrap;
        flex-shrink: 0;
    }
    .img-decor img {
        width: 50%;
    }
}

.sec-img, .sec-img4, .sec-img5, .sec-img6 {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.content1, .content2 {
    width: 55%;
    margin: 0 auto;
}
.content1 h2, .content2 h2, .content3 h2, .content4 h2 {
    font-family: 'Fraunces', serif;
    font-size: 2em;
}
.content1 p, .content2 p, .content3 p, .content4 p {
    margin-bottom: 30px;
    font-size: 0.8em;
}
.content3, .content4 {
    align-self: end;
    text-align: center;
}
.content3 {
    color: hsl(167, 40%, 24%);
}
.content4 {
    color: hsl(198, 62%, 26%);
}
.yellow {
    text-decoration:underline;
    text-decoration-color: yellow;
}
.yellow:hover, .red:hover {
    text-decoration-thickness: 5px;
}
.red {
    text-decoration: underline;
    text-decoration-color: pink;
}
.black {
    color: black;
}
.bold {
    font-weight: 600;
}
.testi {
    margin: 120px 0 100px 0;
}
.testi h3 {
    margin-bottom: 90px;
    text-align: center;
    color: hsl(213, 9%, 39%);
    letter-spacing: 0.5em;
    font-weight: 900;
    font-size: 1.1em;
    font-family: 'Fraunces', serif;
}
.testimonials {
    margin: 0 auto;
    width: 80%;
    display: flex;
    gap: 20px;
}
.start-column, .middle-column, .end-column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 30px;
}
.testi img {
    border-radius: 50%;
    margin-bottom: 30px;
    height: 70px;
}
.info {
    width: 80%;
    margin: 0 auto 50px;
    text-align: center;
    font-size: 0.8em;
}
.name, .position {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
}
.name {
    font-family: 'Fraunces', serif;
}
.position {
    color: hsl(213, 9%, 39%);
    font-size: 0.8em;
}
.testi-img {
    align-self: center;
    margin-bottom: 30px;
}
.footer {
    height: 300px;
    color: hsl(168, 34%, 41%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0 40px;
    background-color: aquamarine;
}
.footer h2 {
    font-size: 2em;
    font-weight: 900;
    font-family: 'Open Sans';
}
.footer ul {
    display: flex;
    padding: 0;
    list-style: none;
    gap: 50px;
}
.footer a {
    color: hsl(168, 34%, 41%);
    text-decoration: none;
}
.footer a:hover {
    color: white;
}
.icons {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: auto;
}
.icons a:hover {
    color: white;
}